Begin Time - msec	End Time - msec	Duration - msec	Block	Trial no	Stimulus	Handedness	Comments_CF	Comments_DF	NMM	Compound signs	Comments_ZS	Response Translation	Response Status	Lemma Gloss (ASLLEX)	ID Gloss ASLLEX	Comments_JB
1842	410974	409132	O3													
418042	809918	391876	O4													
885318	1290245	404927	A3													
1296188	1684086	387898	A4													
28402	29816	1414	O3	9	obj173trash.jpg	2-						TRASH_n	Accept++		TRASH	
31341	32612	1271	O3	10	obj288orange.jpg	1						ORANGE_n	Accept++		ORANGE	
34208	35408	1200	O3	11	obj328pliers.jpg	2-						PLIERS	Reject		MECHANIC_2	
36740	37926	1186	O3	12	obj102clown.jpg	1						CLOWN_n	Accept++		CLOWN	
39150	40435	1285	O3	13	bicycle.png	2+						BICYCLE_n	Accept++		BICYCLE	
41580	42894	1314	O3	14	vacuum.png	1						VACUUM_n	Accept++		VACUUM	
43913	45084	1171	O3	15	spider.png	2+						SPIDER_n	Accept++		SPIDER	
46146	47175	1029	O3	16	car.png	2+						CAR_n	Accept++		CAR	ASL LEX.
48193	49407	1214	O3	17	glasses.png	2+						GLASSES-n	Accept++		EYEGLASSES	
50487	51859	1372	O3	18	obj379scarf.jpg	1	added variant screeenshot_SCARF.2					SCARF-n	Accept+-		SCARF.2	
52961	54104	1143	O3	19	obj336potato.jpg	2-						POTATO-n	Accept++		POTATO	
55192	56449	1257	O3	20	cow.png	1						COW-n	Accept++		COW	Y-hs moved downward
57535	58635	1100	O3	21	fox.png	1						FOX-n	Accept++		FOX	
59760	61017	1257	O3	22	obj435sword.jpg	1						SWORD-n	Accept++		SWORD	
62175	63304	1129	O3	23	obj263mirror.jpg	1						MIRROR-n	Accept++		MIRROR	
64398	65627	1229	O3	24	obj066butter.jpg	2-						BUTTER-n	Accept++		BUTTER	
66644	67944	1300	O3	25	hat2.png	1					changed to ++, similar to BASEBALL_CAP in ASLLEX	HATBRIM-n	Accept++		HATBRIM	
68809	70309	1500	O3	26	cake2.png	2-					code as PIE!!!!! changed to ACCEPT+- because this should be sign CAKE	PIE-n	Accept+-		PIE	
71247	72519	1272	O3	27	obj142ear.jpg	1					change to HEAR	EAR-n	Accept++		HEAR	
73544	74886	1342	O3	28	turtle.png	2-						TURTLE-n	Accept++		TURTLE	
75952	77466	1514	O3	29	obj207hippo.jpg	2+						HIPPO-n	Accept++		HIPPO	
78655	80055	1400	O3	30	spaghetti.png	2+						SPAGHETTI-n	Accept++		SPAGHETTI	
81118	82646	1528	O3	31	obj130dolphin.jpg	1						DOLPHIN-n	Accept++		DOLPHIN.2	
83886	85186	1300	O3	32	obj515woman.jpg	1						WOMAN-n	Accept++		WOMAN	
86258	87815	1557	O3	33	obj059bra.jpg	2+						BRA-n	Accept++		BRA	
88897	90497	1600	O3	34	firefighter.png	1	added variant screenshot_FIREMAN.1					FIREMAN-n	Accept++		FIREMAN	
91830	93430	1600	O3	35	obj520zipper.jpg	1	added variant screenshot_ZIPPER.1				changed from ZIP to ZIPPER	ZIPPER-n	Accept++		ZIPPER	
94561	96261	1700	O3	36	obj342queen.jpg	1						QUEEN-n	Accept++		QUEEN	
97404	98990	1586	O3	37	obj434swing.jpg	2-					changed this to SWING_2 to match ASLLEX	SWING-n	Accept++		SWING_2	
100033	101576	1543	O3	38	obj135dress.jpg	2+						DRESS-n	Accept++		DRESS	
102583	104083	1500	O3	39	obj479umbrella.jpg	2-	maybe that's a verb instead of noun?				changed from +- to ++	UMBRELLA-v	Accept++		UMBRELLA	Repeat once
105166	106523	1357	O3	40	obj139duck.jpg	1						DUCK_n	Accept++		DUCK	
107474	108888	1414	O3	41	obj189gun.jpg	1	added variant screenshot_GUN.1				changed from +- to ++	GUN-n	Accept++		GUN.1	
109917	111489	1572	O3	42	obj217iron.jpg	2-						IRON-n	Accept++		IRON	
112525	114039	1514	O3	43	obj154fire.jpg	2+						FIRE-n	Accept++		FIRE	
114990	116304	1314	O3	44	frog2.png	1						FROG-n	Accept++		FROG	
117412	119083	1671	O3	45	comb.png	1					changed from BRUSH to COMB.1	COMB-v	Accept++		COMB.1	A hs (handshape)
120255	121797	1542	O3	46	obj132door.jpg	2-					I changed this to ACCEPT++, it seems similar to other productions of DOOR	OPEN_DOOR-v	Accept++		DOOR	
123134	124791	1657	O3	47	moon.png	1						MOON-n	Accept++		MOON	
126027	127627	1600	O3	48	obj146envelope.jpg	2+	added variant screenshot_ENVELOPE.2				ENVELOPE	ENVELOPE-n	Accept+-		ENVELOPE.2	
129463	130835	1372	O3	49	obj109corkscrew.jpg	1						DON'T KNOW	Reject		DON'T KNOW	
132412	134197	1785	O3	50	obj471trophy.jpg	2+	added variant screenshot_TROPHY.1					TROPHY-v	Accept++		AWARD	
135340	137126	1786	O3	51	obj041belt.jpg	2+					changed this to BUCKLE (location is higher than on the waist)	BELT-n	Accept++		BUCKLE	
138612	140283	1671	O3	52	cookie.png	2-						COOKIE-n	Accept++		COOKIE	
141483	142940	1457	O3	53	obj141eagle.jpg	1						BIRD	Reject		BIRD	
144047	145547	1500	O3	54	dog.png	1						DOG-n	Accept++		DOG_3	
147357	148757	1400	O3	55	obj330policeman.jpg	1						POLICEMAN-n	Accept++		POLICEMAN.1	
150150	151607	1457	O3	56	obj238lemon.jpg	1						LEMON-n	Accept++		LEMON	
153400	155300	1900	O3	57	obj137drill.jpg	2-						~DRILL	Reject		DRILL	
157400	159029	1629	O3	58	obj162floor.jpg	1						DON'T KNOW	Reject		DON'T KNOW	
160493	161964	1471	O3	59	obj039bug.jpg	1						BUG-n	Accept++		BUG	
163164	164807	1643	O3	60	obj192hamburger.jpg	2+						HAMBURGER-n	Accept++		HAMBURGER	
166107	167621	1514	O3	61	boy.png	1						BOY-n	Accept++		BOY	
168812	170669	1857	O3	62	obj380scissors.jpg	1						SCISSORS-n	Accept++		SCISSORS	
172115	173615	1500	O3	63	obj323pirate.jpg	1						PIRATE-n	Accept++		PIRATE	
174844	176373	1529	O3	64	obj409snake.jpg	1						SNAKE-n	Accept++		SNAKE	
177587	179016	1429	O3	65	tree.png	2-						TREE-n	Accept++		TREE	
180366	181951	1585	O3	66	obj461toothbrush.jpg	1						TOOTHBRUSH-n	Accept++		TOOTHBRUSH	
183451	185023	1572	O3	67	obj506whip.jpg	1						WHIP-n	Accept++		WHIP	
186459	188059	1600	O3	68	camera.png	2-						CAMERA-n	Accept++		CAMERA	
189224	190752	1528	O3	69	mouse2.png	1						MOUSE-n	Accept++		MOUSE	
192096	193696	1600	O3	70	obj350razor.jpg	1						RAZOR-n	Accept++		RAZOR	
194961	196575	1614	O3	71	obj035beard.jpg	2+						BEARD-n	Accept++		BEARD	
198333	199933	1600	O3	72	obj514wolf.jpg	1						WOLF-n	Accept++		WOLF	
201241	203055	1814	O3	73	obj062bridge.jpg	2-						BRIDGE-n	Accept++		BRIDGE	
204513	206213	1700	O3	74	corn2.png	2+						CORN-n	Accept++		CORN_2	
207513	209285	1772	O3	75	obj121deer.jpg	2+						DEER-n	Accept++		DEER	
210478	212035	1557	O3	76	obj394shoulder.jpg	1						SHOULDER-n	Accept++		SHOULDER.1	
213121	214706	1585	O3	77	obj157fish.jpg	1	added variant screenshot_FISH.1					FISH-n	Accept++		FISH	
216149	217549	1400	O3	78	strawberry2.png	1	added variant screenshot_STRAWBERRY.2				is this accepted sign for 'strawberry'?	STRAWBERRY-n	Accept+-		STRAWBERRY.3	
218642	220699	2057	O3	79	icecream.png	1						ICECREAM-n	Accept++		ICECREAM	
221663	223392	1729	O3	80	obj119cup.jpg	2-						CUP-n	Accept++		CUP	
224835	226392	1557	O3	81	obj095church.jpg	2-						CHURCH-n	Accept++		CHURCH	
227563	229592	2029	O3	82	obj078canoe.jpg	2-	added variant screenshot_CANOE.1			BOAT+PADDLE	reject this because a phrase response	BOAT-n, PADDLE-v	Reject		BOAT, PADDLE	
230870	232399	1529	O3	83	obj064brush.jpg	1					changed from BRUSH to COMB.1 (because handshape)	BRUSH-v	Accept++		COMB_2	
233970	235642	1672	O3	84	boat.png	2+						BOAT-n	Accept++		BOAT	
236914	238485	1571	O3	85	obj320pineapple.jpg	2-						PINEAPPLE-n	Accept++		PINEAPPLE	
239807	241192	1385	O3	86	airplane2.png	1						AIRPLANE-n	Accept++		AIRPLANE	
242578	244264	1686	O3	87	football3.png	2+						FOOTBALL-n	Accept++		FOOTBALL	
245781	247638	1857	O3	88	obj489waiter.jpg	2+	added variant screenshot_WAITER.1					WAITER-n	Accept++		WAITER.1	
249143	250743	1600	O3	89	obj389sheep.jpg	2-						SHEEP-n	Accept++		SHEEP	
251865	253536	1671	O3	90	motorcycle.png	2-						MOTORCYCLE-n	Accept++		MOTORCYCLE	
254765	256265	1500	O3	91	salt.png	2-						SALT-n	Accept++		SALT	
257494	258994	1500	O3	92	obj251lobster.jpg	2+						LOBSTER-n	Accept++		LOBSTER	
260330	261944	1614	O3	93	train.png	2-						TRAIN-n	Accept++		TRAIN	
263273	264987	1714	O3	94	obj204helmet.jpg	2+						HELMET-n	Accept++		HELMET	
266409	267966	1557	O3	95	pencil.png	2-					changed from PEN to WRITE, and from REJECT to ++	WRITE-v	Reject		WRITE	
269409	271009	1600	O3	96	obj353rhinoceros.jpg	1						RHINO-n	Accept++		RHINO	
272517	274002	1485	O3	97	obj127doctor.jpg	2-					changed from +- to ++	DOCTOR-n	Accept++		DOCTOR.1	
275481	277167	1686	O3	98	obj392shirt.jpg	2+						SHIRT-n	Accept++		SHIRT.1	
278387	279987	1600	O3	99	knife2.png	2-	added variant screenshot_KNIIFE.1					KNIFE.1-n	Accept++		KNIFE.1	
281495	283037	1542	O3	100	horse.png	1						HORSE-n	Accept++		HORSE	
284288	285902	1614	O3	101	obj144egg.jpg	2+						EGG-n	Accept++		EGG	
286888	288931	2043	O3	102	obj349rake.jpg	2+					changed from RAKE to RAKE-CA, added vid to fmp	RAKE-n	Accept++		RAKE-CA	
290559	292288	1729	O3	103	obj220jacket.jpg	2+						SHIRT	Reject		SHIRT	
293631	295259	1628	O3	104	obj047wood.jpg	2-						WOOD-n	Accept++		WOOD	
296910	298381	1471	O3	105	obj143earring.jpg	1							Reject			
299567	301038	1471	O3	106	bird2.png	1						BIRD-n	Accept++		BIRD	
302238	303810	1572	O3	107	obj188guitar.jpg	2-						GUITAR-n	Accept++		GUITAR	
305246	306703	1457	O3	108	obj444teeth.jpg	2+						strange sign for TEETH	Reject		??	
308208	309723	1515	O3	109	ball.png	2+						BALL-n	Accept++		BALL	
311015	312487	1472	O3	110	obj075candle.jpg	2-						CANDLE-n	Accept++		CANDLE	
313659	315259	1600	O3	111	butterfly2.png	2+						BUTTERFLY-n	Accept++		BUTTERFLY	
316695	318352	1657	O3	112	obj259match.jpg	2-						MATCH-n, LIGHT-n	Reject		MATCH, LIGHT	
319859	321545	1686	O3	113	obj252lock.jpg	2-						~LOCK-n	Reject		LOCK	
323024	324352	1328	O3	114	obj180glass.jpg	2-						GLASS-n	Accept++		GLASS	
325738	327124	1386	O3	115	squirrel.png	2+	added variant screenshot_SQUIRREL.1				this is similar to ASLLEX, remove variant, code as SQUIRREL	SQUIRREL.n	Accept++		SQUIRREL	
328481	329881	1400	O3	116	obj319pillow.jpg	2+						PILLOW-n	Accept++		PILLOW.1	
330974	332560	1586	O3	117	apple2.png	1						APPLE-n	Accept++		APPLE	
333703	335446	1743	O3	118	obj376saw.jpg	2-					changed from SAW.1 to WOOD (see ASLLEX)	SAW-n	Accept++		WOOD	
336808	338551	1743	O3	119	helicopter.png	2-						HELICOPTER-n	Accept++		HELICOPTER	
339715	341258	1543	O3	120	sandwich.png	2+	added variant screenshot_SANDWICH.1					SANDWICH-n	Accept++		SANDWICH	
342579	344279	1700	O3	121	obj423stethoscope.jpg	2+					Not good sign; ZS agree. It's like tracing	tracing	Reject			
345922	347351	1429	O3	122	pig.png	1						PIG-n	Accept++		PIG	
348915	350401	1486	O3	123	obj038bee.jpg	1						~BUG	Reject			
351794	353437	1643	O3	124	obj145elephant.jpg	1						ELEPHANT-n	Accept++		ELEPHANT	
355094	356694	1600	O3	125	obj307pear.jpg	2-						PEAR-n	Accept++		PEAR	
358202	359887	1685	O3	126	obj011arm.jpg	2-						ARM-n	Accept++		ARM	
361564	362978	1414	O3	127	obj074can.jpg	2-	added variant screenshot_CAN.2				changed from CAN.1 to CUP	CAN-n	Accept++		CUP	
364421	365993	1572	O3	128	obj276music.jpg	2-						MUSIC-n	Accept++		MUSIC	
367772	369400	1628	O3	129	obj304peach.jpg	1						PEACH-n	Accept++		PEACH	
370608	372151	1543	O3	130	obj168fork.jpg	2-						FORK-n	Accept++		FORK	
373472	374944	1472	O3	131	rabbit.png	2+						RABBIT-n	Accept++		RABBIT.1	
376987	378344	1357	O3	132	obj301parachute.jpg	1						DON'T KNOW	Reject		DON'T KNOW	
379787	381230	1443	O3	133	obj513witch.jpg	1						WITCH-n	Accept++		WITCH.2	
382516	384058	1542	O3	134	golf.png	2+						GOLF-n	Accept++		GOLF	
385366	387037	1671	O3	135	telephone.png	2-						?? pager?	Reject		??	
388251	389851	1600	O3	136	wristwatch.png	2-						WRISTWATCH-n	Accept++		WRISTWATCH.1	
391059	392573	1514	O3	137	newspaper.png	2-						NEWSPAPER-n	Accept++		NEWSPAPER	
394138	396281	2143	O3	138	jelly3.png	2-						~JELLY	Reject		JELLY	
398174	399531	1357	O3	139	stars.png	2-						EVENING	Reject		EVENING	
401143	402758	1615	O3	140	salad2.png	1						DON'T KNOW	Reject			
404015	405586	1571	O3	141	sweater.png	2+						SWEATER-n	Accept++		SWEATER	
408074	409803	1729	O3	142	farm.png	1						~FARM	Reject		FARM	
422433	424019	1586	O4	144	obj516worm.jpg	2-						WORM-n	Accept++		WORM	
425462	426819	1357	O4	145	tomato2.png	2-						?	Reject		?	
427962	429376	1414	O4	146	obj089chair.jpg	2-						SIT-v	Accept++		SIT	
430734	432319	1585	O4	147	obj248lipstick.jpg	1						LIPSTICK-n	Accept++		LIPSTICK	
433534	435134	1600	O4	148	bed2.png	2+					changed from BED to BED.1	BED-n	Accept++		BED.1	
436170	437813	1643	O4	149	flower3.png	1						FLOWER-n	Accept++		FLOWER	
438713	439999	1286	O4	150	book2.png	2+						BOOK-n	Accept++		BOOK	
441321	442764	1443	O4	151	obj116cross.jpg	1						CROSS-n	Accept++		CROSS	
443950	445150	1200	O4	152	obj052boot.jpg	2+						BOOT-n	Accept++		BOOT	
446386	447986	1600	O4	153	obj262microscope.jpg	2+						MICROSCOPE-n	Accept++		MICROSCOPE	
449351	450894	1543	O4	154	obj365rope.jpg	2+						ROPE-n	Accept++		ROPE	
452030	453587	1557	O4	155	obj401skis.jpg	2+						SKI-n	Accept++		SKI	
454758	456373	1615	O4	156	obj186grapes.jpg	2-						GRAPES-n	Accept++		GRAPES	
457501	459173	1672	O4	157	obj236leaf.jpg	2-						LEAF-n	Accept++		LEAF.1	
460873	462373	1500	O4	158	obj126dinosaur.jpg	1					unsure about this sign, coded +-	dinosaur-n	Accept+-		DINOSAUR.1	
463402	465016	1614	O4	159	obj050bone.jpg	2+						BONE-n	Accept++		BONE	
466174	467859	1685	O4	160	spoon2.png	2-	changed from SPOON.1 to SPOON (same HS)					SPOON-n	Accept++		SPOON	
469038	470552	1514	O4	161	obj287onion.jpg	1						ONION-n	Accept++		ONION	
471660	472974	1314	O4	162	obj411sock.jpg	2+						SOCK-n	Accept++		SOCKS	
474182	475796	1614	O4	163	obj294paint.jpg	2-					changed from PAINT.2 ?? to PAINTBRUSH	PAINT-n	Accept++		PAINTBRUSH	
477397	478725	1328	O4	164	obj458toilet.jpg	1						TOILET-n	Accept++		TOILET	
479883	481454	1571	O4	165	obj442tear.jpg	1						TEAR-n	Accept++		TEAR	
482618	484161	1543	O4	166	cat.png	1						CAT-n	Accept++		CAT	
485554	487197	1643	O4	167	carrot2.png	1						CARROT-n	Accept++		CARROT.1	
488668	490111	1443	O4	168	bottle2.png	1						MILK	Accept+-		MILK	
491797	493282	1485	O4	169	obj022bag.jpg	2+						BOWL-n	Reject			
494432	495989	1557	O4	170	obj235lawnmower.jpg	2+						LAWNMOWER-n	Accept++		LAWNMOWER	
497303	498960	1657	O4	171	monkey.png	2+						MONKEY-n	Accept++		MONKEY	
500239	501867	1628	O4	172	obj269mop.jpg	2+						MOP-n	Accept++		MOP	
503475	504789	1314	O4	173	obj165fly.jpg	1						BUG	Reject		BUG	
506406	507706	1300	O4	174	obj265priest.jpg	1						PRIEST-n	Accept++		PRIEST	
508821	510364	1543	O4	175	obj299paper.jpg	2-						PAPER-n	Accept++		PAPER	
511555	513197	1642	O4	176	obj152fence.jpg	2+	added variant screenshot_FENCE.1					FENCE-n	Accept++		FENCE.1	
514526	516012	1486	O4	177	rooster.png	1						BIRD	Reject		BIRD	
517719	519062	1343	O4	178	obj322pipe.jpg	1					is this a legit variant of PIPE?	CIGAR	Reject		CIGAR	
520198	521840	1642	O4	179	obj134drawer.jpg	2+						DRAWER-n	Accept++		DRAWER	
523098	524741	1643	O4	180	obj396shower.jpg	1						SHOWER-n	Accept++		SHOWER	
526169	527627	1458	O4	181	obj475turkey.jpg	1	added variant sign_TURKEY.1					TURKEY-n	Accept++		TURKEY.1	
528891	530491	1600	O4	182	obj355ring.jpg	2-						RING-n	Accept++		RING	
532070	533813	1743	O4	183	obj085castle.jpg	2+					direction of movement is up	CASTLE-n	Accept++		CASTLE	
535106	536706	1600	O4	184	obj383screwdriver.jpg	2-	added variant screenshot_SCREWDRIVER.1				removed variant, looks similar to ASLLEX	SCREWDRIVER-n	Accept++		SCREWDRIVER	
538356	540028	1672	O4	185	obj185gorilla.jpg	2+						GORILLA-n	Accept++		GORILLA	
541385	542842	1457	O4	186	sun.png	1						SUN-n	Accept++		SUN	
544106	545535	1429	O4	187	obj507whistle.jpg	1					changed from WHISTLE.1 to WHISTLE.2, also now ++	WHISTLE-v	Accept++		WHISTLE.2	
546856	548656	1800	O4	188	obj361rollerskate.jpg	2+						ROLLERSKATE-n	Accept++		ROLLERSKATING	
549821	551735	1914	O4	189	obj026banana.jpg	2-						BANANA-n	Accept++		BANANA.1	
553371	554814	1443	O4	190	rain.png	2+						RAIN-n	Accept++		RAIN	
555957	557457	1500	O4	191	bread2.png	2-						BREAD-n	Accept++		BREAD	
558900	560486	1586	O4	192	obj509windmill.jpg	1						WINDMILL-n	Accept++		WINDMILL.2	
561601	563286	1685	O4	193	obj314piano.jpg	2+						PIANO-n	Accept++		PIANO	
564536	566351	1815	O4	194	obj225key.jpg	2-						KEY-n	Accept++		KEY	
567503	569261	1758	O4	195	shovel.png	2+						SHOVEL-n	Accept++		SHOVEL	
570604	572004	1400	O4	196	obj160flashlight.jpg	2-	added variant screenshot_FLASHLIGHT.1				I'm hesitant to accept, this looks like a CL to me	?FLASHLIGHT-CL	Accept+-		?FLASHLIGHT.2	
574183	575469	1286	O4	197	obj438tail.jpg	1						?	Reject		?	
576676	578376	1700	O4	198	obj138drum.jpg	2+						DRUM-n	Accept++		DRUM	
579448	580905	1457	O4	199	obj393shoe.jpg	2+						SHOES-n	Accept++		SHOES	
582155	583841	1686	O4	200	giraffe.png	1						GIRAFFE-n	Accept++		GIRAFFE	
585145	586502	1357	O4	201	lamp.png	1					changed from +- to ++	LIGHT	Accept++		LIGHT	
587900	589329	1429	O4	202	obj184goat.jpg	1						GOAT-n	Accept++		GOAT	
590493	592136	1643	O4	203	obj279necklace.jpg	2+						NECKLACE-n	Accept++		NECKLACE.3	
593493	594907	1414	O4	204	obj284nurse.jpg	2-						NURSE-n	Accept++		NURSE	
596565	597779	1214	O4	205	obj174gas.jpg	2-						GAS-n	Accept++		GAS	
598937	600594	1657	O4	206	box2.png	2+						BOX-n	Accept++		BOX	
602073	603544	1471	O4	207	obj398skateboard.jpg	2-						SKATEBOARDING-n	Accept++		SKATEBOARDING	
604916	606401	1485	O4	208	obj275mushroom.jpg	2-						MUSHROOM-n	Accept++		MUSHROOM	
607551	609294	1743	O4	209	obj227kite.jpg	2-						KITE-n	Accept++		KITE	
610615	612230	1615	O4	210	obj120curtains.jpg	2+	added variant screenshot_CURTAIN.1					CURTAIN-n	Accept++		CURTAIN	
613387	615015	1628	O4	211	obj101cloud.jpg	2+						CLOUD-n	Accept++		CLOUD.3	
616423	618009	1586	O4	212	obj254magnet.jpg	2-						MAGNET-n	Accept+-		MAGNET.2	
619481	620895	1414	O4	213	obj129doll.jpg	1						DOLL-n	Accept++		DOLL	
622096	623767	1671	O4	214	obj190hair.jpg	1						?CL: hair	Reject		?	
625067	626653	1586	O4	215	obj272mountain.jpg	2+						CL: hill	Reject		?	
628139	629568	1429	O4	216	obj345radio.jpg	1						RADIO-n	Accept++		RADIO	
630603	632232	1629	O4	217	obj159flag.jpg	2-						FLAG-n	Accept++		FLAG	
633310	634967	1657	O4	218	obj054bowl.jpg	2+						BOWL-n	Accept++		BOWL	
636346	637803	1457	O4	219	obj122dentist.jpg	1						DENTIST-n	Accept++		DENTIST	
639282	640610	1328	O4	220	obj358rock.jpg	2-						ROCK-n	Accept++		ROCK	
641954	643482	1528	O4	221	lighting2.png	2-	added variant screenshot_LIGHTING.1				weird nondominant hand movement, but i think the dominant hand is similar to ASLLEX	LIGHTING-n	Accept++		LIGHTING	
645183	646826	1643	O4	222	stairs.png	1						STAIRS-n	Accept++		STAIRS	
648054	649626	1572	O4	223	obj179girl.jpg	1						GIRL-n	Accept++		GIRL	
651062	652433	1371	O4	224	obj161wine.jpg	1						don't know	Reject			
654097	655626	1529	O4	225	obj240letter.jpg	2-						LETTER-n	Accept++		LETTER	
656826	658497	1671	O4	226	man.png	1						MAN-n	Accept++		MAN	
660097	661497	1400	O4	227	obj150faucet.jpg	2+						FAUCET-n	Accept++		FAUCET	
662733	664190	1457	O4	228	obj096cigarette.jpg	1					changed this to SMOKE as per ASLLEX	SMOKING-n	Accept+-		SMOKING	
665511	666883	1372	O4	229	obj100clothespin.jpg	2-					changed from PEG.1 to PEG.4 (incorrectly glossed, not match with FMP_	PEG-n	Accept++		PEG.4	
668105	669919	1814	O4	230	obj044binoculars.jpg	2+						BINOCULARS-n	Accept++		BINOCULARS	
671048	672648	1600	O4	231	obj453tie.jpg	1	added variant screenshot_TIE.2					TIE-n	Accept++		TIE.2	
674113	675941	1828	O4	232	obj224kangaroo.jpg	2-	added variant screenshot_KANAGROO.1					KANAGROO-n	Accept+-		JUMP	
677577	679063	1486	O4	233	obj099clock.jpg	2+	added variant screenshot_CLOCK-CL					CLOCK-CL	Accept+-		CLOCK.2	
680485	682256	1771	O4	234	obj061bride.jpg	2+						BRIDE-n	Accept+-		BRIDE.1	
683449	685020	1571	O4	235	baby2.png	2-	added variant screenshot_BABY.1					BABY-n	Accept++		BABY_2	
686654	688354	1700	O4	236	obj433sweater.jpg	2+						SWEATER-n	Accept++		SWEATER	
689597	691340	1743	O4	237	obj125diaper.jpg	2+						DIAPER-n	Accept++		DIAPER	
692561	694104	1543	O4	238	city2.png	2+	added variant screenshot_CITY.1					CITY-n	Accept++		CITY	
695668	696968	1300	O4	239	washmachine.png	2+						?	Reject		?	
698597	700283	1686	O4	240	obj485violin.jpg	2-						VIOLIN-n	Accept++		VIOLIN	
701676	703233	1557	O4	241	obj114crackers.jpg	2-						CRACKER-n	Accept++		CRACKER	
704404	706090	1686	O4	242	obj510window.jpg	2-						WINDOW-n	Accept++		WINDOW	
707283	708869	1586	O4	243	obj356road.jpg	2+						ROAD-n	Accept++		ROAD	
710084	711455	1371	O4	244	pants.png	2+						PANTS-n	Accept++		PANTS.1	
712948	714619	1671	O4	245	lion.png	1						LION-n	Accept++		LION	
715919	717448	1529	O4	246	obj445telephone.jpg	1						TELEPHONE-n	Accept++		TELEPHONE	
718519	719976	1457	O4	247	hammer2.png	2-						HAMMER-v	Accept+-		HAMMER	
721355	722983	1628	O4	248	obj315picture.jpg	2-						PICTURE-n	Accept++		PICTURE	
724291	725991	1700	O4	249	obj241lettuce.jpg	2-						~CRACKER	Reject		~CLRACKER	
727134	728820	1686	O4	250	owl.png	2+						OWL-n	Accept++		OWL	
729999	731742	1743	O4	251	obj226king.jpg	1						KING-n	Accept++		KING	
732978	734692	1714	O4	252	obj213house.jpg	2+						HOUSE-n	Accept++		HOUSE	
735914	737571	1657	O4	253	obj449tent.jpg	2+						TENT-n	Accept++		TENT	
738778	740364	1586	O4	254	obj293paintbrush.jpg	2-					WEIRD SIGN	?	Reject		?	
742050	743421	1371	O4	255	obj091cherry.jpg	1						APPLE-n	Reject		APPLE	
744914	746485	1571	O4	256	obj285nut.jpg	2-	added variant screenshot_NUT.1					NUT-n	Accept++		NUT.1	
747621	749507	1886	O4	257	obj183glove.jpg	2-						GLOVE-n	Accept++		GLOVES.1	
750757	752072	1315	O4	258	obj447tv.jpg	1						TV-n	Accept++		TV	
753564	755050	1486	O4	259	obj201heart.jpg	2+						HEART-n	Accept++		HEART	
756729	758472	1743	O4	260	obj454tiger.jpg	2+						~TIGER	Reject		~TIGER	
759993	761479	1486	O4	261	bear.png	2+						BEAR-n	Accept++		BEAR	
762529	764015	1486	O4	262	obj000star.jpg	2+						STAR-n	Accept++		STAR	
765222	766737	1515	O4	263	obj400skirt.jpg	2+						SKIRT-n	Accept++		SKIRT	
767829	769329	1500	O4	264	table.png	2-						TABLE-n	Accept++		TABLE	
770615	772129	1514	O4	265	obj090cheese.jpg	2+						CHEESE-n	Accept++		CHEESE	
773280	774737	1457	O4	266	obj148eye.jpg	1						EYE-n	Accept++		EYES	
776344	777873	1529	O4	267	obj123desert.jpg	2+					handshape assimilation, but code as DESERT	DESERT-n	Accept++		DESERT	
779016	780358	1342	O4	268	obj332popcorn.jpg	2+						POPCORN-n	Accept++		POPCORN	
781695	783195	1500	O4	269	basketball2.png	2+						BASKETBALL-n	Accept++		BASKETBALL	
784395	785938	1543	O4	270	soup.png	2-						SOUP-n	Accept++		SOUP	
787031	788459	1428	O4	271	money.png	2-						MONEY-n	Accept++		MONEY	
789767	791281	1514	O4	272	balloon.png	2-					changed from BALLOON to BALLOON.1 handshape assimilation	BALLOON-n	Accept++		BALLOON.1	
792732	794489	1757	O4	273	garage.png	2-						GARAGE-n	Accept++		GARAGE	
795703	796946	1243	O4	274	milk2.png	1						MILK-n	Accept++		MILK	
798274	799746	1472	O4	275	soda2.png	2-						SODA-n	Accept++		SODA	
801160	802618	1458	O4	276	bath2.png	2+						BATH-n	Accept++		BATH	
803782	805325	1543	O4	277	baseball2.png	2+						BASEBALL-n	Accept++		BASEBALL	
806646	808032	1386	O4	278	tea.png	2-						TEA-n	Accept++		TEA	
888313	889870	1557	A3	287	act218plant.jpg	1						SOW-v	Accept++		SOW	
891225	892797	1572	A3	288	act139massage.jpg	2+						MASSAGE-v	Accept++		MASSAGE	
894304	895947	1643	A3	289	act215snow.jpg	2+					changed from SNOW.2 to SNOW.1	SNOW-v	Accept++		SNOW.1	
897743	899186	1443	A3	290	act048count.jpg	2-						point-to-finger-CA		Reject		?	
900572	902143	1571	A3	291	act201shower.jpg	1						SHOWER-v	Accept++		SHOWER	
903479	905179	1700	A3	292	act164pour.jpg	2-	added variant screenshot_POUR.2					POUR-v	Accept++		POUR.1	
906351	907765	1414	A3	293	act019bounce.jpg	2-	added variant screenshot_BOUNCE.1					BOUNCE	Accept++		BOUNCE	
909380	911008	1628	A3	294	act264whisper.jpg	1						WHISPER-v	Accept++		WHISPER	
912387	913630	1243	A3	295	act071dust.jpg	2-					changed from +- to ++	CLEAN-v	Accept++		CLEAN	
915287	916830	1543	A3	296	act142melt.jpg	2+						MELT-v	Accept++		MELT	
918123	919694	1571	A3	297	act046cook.jpg	2-					changed from COOK to COOK.1	COOK-v	Accept++		COOK.1	
921030	922544	1514	A3	298	act012bake.jpg	2-						BAKE-v	Accept++		BAKE	
924537	926123	1586	A3	299	act144mine.jpg	2-					changed from MINE.1 to MINE	MINE-v	Accept++		MINE	
927780	929366	1586	A3	300	act043comb.jpg	1					BRUSH	COMB-v	Accept++		COMB.1	
930666	932238	1572	A3	301	act031carry.jpg	2+						CARRY-v	Accept++		CARRY	
933645	935331	1686	A3	302	act224spread.jpg	2-					changed from SPREAD.1 to SPREAD	SPREAD-v	Accept++		SPREAD	
936381	938138	1757	A3	303	act239swim.jpg	2+					CA, or another variant for swim	SWIM-v	Accept++		SWIM.1	
939309	940909	1600	A3	304	act208slice.jpg	2-						SLICE-v	Accept++		SLICE	
942145	943674	1529	A3	305	act248tie.jpg	2+						TIE-v	Accept++		TIE.1	
945117	946931	1814	A3	306	act067drive.jpg	2+					this is in ASLLEX as 'car', lexical function unclear. could be used interchangeably with 'drive' as a verb?	DRIVE-n	Accept++		CAR	
948360	950217	1857	A3	307	act069drown.jpg	2-						DROWN-v	Accept++		DROWN.3	
951953	953510	1557	A3	308	act100whisper.jpg	2+						GOSSIP-v	Accept++		GOSSIP	
955367	956781	1414	A3	309	act206cut.jpg	1						DON'T KNOW	Reject			
958524	959767	1243	A3	310	act008walk.jpg	2+						?go	Reject		?	
961624	963053	1429	A3	311	act089run.jpg	2-						RUN FAUCET-v	Accept++		RUN_FAUCET	
964903	966331	1428	A3	312	act222splash.jpg	2+	added variant screenshot_SPLASH.1				changed from SPLASH to PUSH and to reject	PUSH	Reject		PUSH	
967710	969267	1557	A3	313	act214sneeze.jpg	1						COUGH-v	Accept+-		COUGH	
970838	972381	1543	A3	314	act087fish.jpg	2-	added variant screenshot_FISHING.1					FISHING-v	Accept++		FISHING_2	
974317	976074	1757	A3	315	act270wrap.jpg	2+						WRAP_UP-v	Accept++		WRAP_UP.1	
978545	979945	1400	A3	316	act036cheer.jpg	1						SHOUT-v	Reject		SHOUT	
981624	983253	1629	A3	317	act070dry.jpg	1	added variant screenshot_BLOWDRY.2					HAIRDRYER-v	Accept++		HAIRDRYER.2	
984788	986431	1643	A3	318	act111howl.jpg	2+						HOWL-v	Accept++		HOWL.1	
988831	990388	1557	A3	319	act025buckle.jpg	2+	added variant screenshot_BUCKLE.3				similar to BELT_3 but location is different so coded as different sign	BUCKLE-v	Accept++		BUCKLE	
991902	993588	1686	A3	320	act151parachute.jpg	2-					weird movement direction - going up?	PARACHUTE-CA	Accept++		PARACHUTE	
995295	996753	1458	A3	321	act068break.jpg	2+						BREAK-v	Accept++		BREAK	
999032	1000546	1514	A3	322	act028pay.jpg	2-					weird end handshape	BUY-v	Accept++		BUY	
1002111	1003682	1571	A3	323	act129light.jpg	2-						LIGHT_CANDLE-v	Accept+-		LIGHT_CANDLE	
1005275	1006775	1500	A3	324	act138marry.jpg	2-					'to wed'; in ASLLEX as 'wedding' but here perhaps used interchangeably with 'marry' which is a different sign in ASLLEX	WEDDING-v	Accept++		WEDDING	
1008547	1010018	1471	A3	325	act204sit.jpg	2-						SIT-v	Accept++		SIT	
1011247	1013232	1985	A3	326	act183sail.jpg	2+						BOAT-v	Accept++		BOAT.1	
1014589	1016261	1672	A3	327	act109hit.jpg	2+						BASEBALL-v	Accept++		BASEBALL	
1017675	1019061	1386	A3	328	act097give.jpg	2+	added variant screenshot_GIVE.2					GIFT-v	Accept++		GIFT	
1020561	1022176	1615	A3	329	act202sing.jpg	2-						SING-v	Accept++		SING	
1023490	1024947	1457	A3	330	act016bite.jpg	2-						BITE-v	Accept++		BITE	
1026368	1028140	1772	A3	331	act275zip.jpg	1						ZIPPER-v	Accept++		ZIPPER	
1029662	1031319	1657	A3	332	act074erase.jpg	2-						ERASE_BOARD-v	Accept+-		ERASE_BOARD	
1032583	1034226	1643	A3	333	act252type.jpg	2+						KEYBOARD-v	Accept++		KEYBOARD	
1036969	1038583	1614	A3	334	act056decorate.jpg	2+	added variant screenshot_DEOCRATE-CA					DECORATE-CA	Accept+-		DECORATE-CA	
1040284	1041884	1600	A3	335	act092follow.jpg	2+						FOLLOW-v	Accept++		FOLLOW	
1043620	1045177	1557	A3	336	act135mail.jpg	2-						MAIL-v	Accept++		MAIL.1	
1046691	1048334	1643	A3	337	act095cry.jpg	2+						SAD-adj	Accept+-		SAD	
1050220	1051962	1742	A3	338	act049crash.jpg	2-						CRASH-v	Accept++		CRASH	
1053727	1055284	1557	A3	339	act253vacuum.jpg	1						VACUUM-v	Accept++		VACUUM	
1056955	1058413	1458	A3	340	act032carve.jpg	2-						CARVE-v	Accept++		CARVE	
1060292	1061706	1414	A3	341	mopping.png	2-						CLEAN	Reject		CLEAN	
1063435	1064892	1457	A3	342	act094arrest.jpg	2+						ARREST-v	Accept++		ARREST_1	
1066771	1068113	1342	A3	343	act268wash.jpg	2-					changed from REJECT to +-	CLEAN-v	Accept+-		CLEAN	
1070078	1071721	1643	A3	344	act088float.jpg	2-					changed from ++ to +, this is CL like	FLOAT-CL	Accept+		FLOAT.1	
1073607	1075349	1742	A3	345	act188itch.jpg	1						ITCH-v	Accept++		ITCH	
1076686	1078271	1585	A3	346	act004ski.jpg	2+						SKI-v	Accept++		SKI	
1079557	1081286	1729	A3	347	act024brush.jpg	1						TOOTHBRUSH-v	Accept++		TOOTHBRUSH	
1083029	1084357	1328	A3	348	act216somersault.jpg	2+						PLAY	Reject		PLAY	
1086643	1088343	1700	A3	349	act106hang.jpg	2+					changed from HANG_CLOTHES to HANG	HANG_CLOTHES-V	Accept++		HANG	
1090029	1091786	1757	A3	350	rain.png	2+						RAIN-v	Accept++		RAIN	
1093200	1094800	1600	A3	351	act083fight.jpg	2+						FIGHT-v	Accept++		FIGHT	
1096908	1098450	1542	A3	352	act131load.jpg	2+					straight handshape cf. to ASLLEX but OK	LOAD-v	Accept++		LOAD	
1099987	1101929	1942	A3	353	act185saw.jpg	2-						SAW-v	Accept++		SAW.1	
1103308	1104766	1458	A3	354	act014bark.jpg	2+					compare with HOWL	BARK-v	Accept++		BARK.1	
1106345	1108216	1871	A3	355	act209slide.jpg	2-						SLIDE-v	Accept++		SLIDE.1	
1110116	1111788	1672	A3	356	act258wash.jpg	2+						WASH_FACE-v	Accept++		WASH_FACE	
1114188	1115760	1572	A3	357	act098glue.jpg	2-						GLUE-v	Accept++		GLUE	
1117353	1118910	1557	A3	358	act177save.jpg	2+					changed to RESCUE, same sign as SAFE	RESCUE-v	Accept++		RESCUE	
1120653	1122339	1686	A3	359	act060dip.jpg	2-	added variant screenshot_DIP.2					DIP-v	Accept++		DIP.1	
1123661	1125518	1857	A3	360	act178ride.jpg	2-						RIDE-v	Accept++		RIDE_2	
1127268	1128654	1386	A3	361	act029yell.jpg	1	added variant screenshot_YELL.1					CALL-CA	Accept+		?CALL-CA	
1130369	1131826	1457	A3	362	act242teach.jpg	2+						TEACH-v	Accept++		TEACH.1	
1133076	1134605	1529	A3	363	act272write.jpg	2-						WRITE-CA	Accept+		? WRITE-CA	
1135805	1137376	1571	A3	364	act207sleep.jpg	1						SLEEP-v	Accept++		SLEEP	
1138740	1140569	1829	A3	365	act205skate.jpg	2+						ROLLERSKATING-v	Accept++		ROLLERSKATING	
1142347	1143904	1557	A3	366	act137march.jpg	2+						MARCH-v	Accept++		MARCH	
1145518	1147175	1657	A3	367	act238sweep.jpg	2+					changed from +- to +	SWEEP-CA	Accept+		SWEEP.1	
1149825	1151211	1386	A3	368	act221cough_spit.jpg	1						COUGH-v	Accept++		COUGH	
1152354	1154311	1957	A3	369	act240swing.jpg	2-						SWING-v	Accept++		SWING_2	
1156140	1157654	1514	A3	370	act241laugh.jpg	1						DONT KNOW	Reject			
1158833	1160490	1657	A3	371	act021bowl.jpg	1						BOWLING-v	Accept++		BOWLING.1	
1161769	1163726	1957	A3	372	act154pet.jpg	2-						PET-v	Accept++		PET.1	
1165100	1166558	1458	A3	373	act179roar.jpg	2+						ROAR-v	Accept++		ROAR.1	
1168137	1169537	1400	A3	374	act105arrest.jpg	2+					changed from ARREST_1.1 to ARREST_1	ARREST-v	Accept++		ARREST_1	
1171173	1172587	1414	A3	375	act261wave.jpg	1						HELLO	Accept+-		HELLO	
1173816	1175188	1372	A3	376	act232suck.jpg	1						SUCK-v	Accept++		SUCK.1	
1177167	1178810	1643	A3	377	act127relax.jpg	2-						RELAX-CL	Accept++		RELAX.1	
1181181	1182952	1771	A3	378	act180roast.jpg	2+						SEE sign?	Reject		SEE roast	
1184159	1185788	1629	A3	379	act257walk.jpg	2+						WALK-v	Accept++		WALK	
1186966	1188723	1757	A3	380	act234surf.jpg	2-						SURF-v	Accept++		SURF	
1190123	1191852	1729	A3	381	act096cook.jpg	2-						COOK-v	Accept++		COOK	
1193737	1195309	1572	A3	382	act057deliver.jpg	2-						?bring	Reject		?	
1196702	1198159	1457	A3	383	act246throw.jpg	1						THROW-v	Accept++		THROW	
1199638	1201066	1428	A3	384	act015beg.jpg	2-						BEG-v	Accept++		BEG	
1202375	1203796	1421	A3	385	act200shoot.jpg	2+	added variant screenshot_SHOOT.2				ND handshape different from ASLLEX, but remove variant	SHOOT-v	Accept++		SHOOT	
1205077	1206846	1769	A3	386	act114iron.jpg	2-	added variant screenshot_IRON.3					IRON-v	Accept++		IRON.1	
1208432	1210374	1942	A3	387	act159plow.jpg	2-					changed from PLOW.2 to RAKE	PLOW	Accept++		RAKE	
1211816	1213366	1550	A3	388	act078explode.jpg	2+					changed from EXPLODE to POP.3	EXPLODE-v	Accept++		POP.3	
1214757	1216511	1754	A3	389	act225squeeze.jpg	1	added variant screenshot_SQUEEZE.1					SQUEEZE-v	Accept++		SQUEEZE	
1217989	1219467	1478	A3	390	act186punish.jpg	2-						?looks like SCOLD but weird sign	Reject		?	
1221286	1222778	1492	A3	391	act227stand.jpg	2-						STAND_UP-v	Accept++		STAND	
1223967	1225735	1768	A3	392	act075erupt.jpg	2-						ERUPT-v	Accept++		ERUPT	
1227293	1228945	1652	A3	393	act191serve.jpg	2+						BRING-v	Accept+-		BRING	
1230532	1232068	1536	A3	394	act081feed.jpg	2+						FEED-v	Accept++		FEED	
1233800	1235481	1681	A3	395	act009fly.jpg	1						BITE?	Reject			
1236937	1238603	1666	A3	396	camping2.png	2+						CAMPING-v	Accept++		CAMPING	
1240516	1242139	1623	A3	397	act149open.jpg	2-					she produced this sign earlier for TIE, or WRAP - check	TIE	Reject			
1243783	1245421	1638	A3	398	act262sew.jpg	1						DONT KNOW	Reject			
1247754	1249290	1536	A3	399	act101shake.jpg	2+						INTRODUCE-v	Accept++		INTRODUCE	
1250639	1252392	1753	A3	400	act113hunt.jpg	1						LOOK_FOR-v	Reject		LOOK_FOR	
1253652	1255493	1841	A3	401	act189carve.jpg	2-						CARVE-v	Accept++		SCULPT	
1256695	1258492	1797	A3	402	act026burn.jpg	2+						BURN-v	Accept++		BURN	
1260296	1262107	1811	A3	403	act166propose.jpg	2-						open-box-CA	Reject		open-box-CA	
1264338	1265701	1363	A3	404	act247tickle.jpg	2+						PLAY-v	Reject		PLAY	
1267374	1269591	2217	A3	405	act013balance.jpg	2-						walk-tightrope-CL	Accept+-		walk-tightrope-CL	
1270808	1272489	1681	A3	406	act156pinch.jpg	1						PINCH-v	Accept++		PINCH	
1274814	1276727	1913	A3	407	act197shave.jpg	2-						SHAVE-v	Accept++		SHAVE_2	
1277951	1279632	1681	A3	408	act116juggle.jpg	2+						JUGGLE-v	Accept++		JUGGLE	
1281117	1282798	1681	A3	409	act017sniff.jpg	1						DONT KNOW	Reject			
1284152	1285790	1638	A3	410	act150operate.jpg	2-						OPERATE-v	Accept++		SURGERY	
1287065	1288746	1681	A3	411	act108hide.jpg	2-						HIDE-v	Accept++		HIDE	
1299110	1300560	1450	A4	413	act228steal.jpg	2-						STEAL-v	Accept++		STEAL	
1301784	1303204	1420	A4	414	act118kick.jpg	2-						KICK-v	Accept++		SOCCER_2	
1304457	1305965	1508	A4	415	act006blow.jpg	1						?	Reject		?	
1307493	1309146	1653	A4	416	act196shave.jpg	1						SHAVE-v	Accept++		SHAVE_3	
1310442	1311949	1507	A4	417	act133look.jpg	1						MIRROR-v	Accept++		MIRROR	
1313057	1314724	1667	A4	418	act022box.jpg	2+						BOXING-v	Accept++		BOXING	
1316042	1317723	1681	A4	419	act250tow.jpg	2+						TOW-v	Accept++		TOW.1	
1318961	1320469	1508	A4	420	act007argue.jpg	2+						ARGUE-v	Accept++		ARGUE	
1321997	1323678	1681	A4	421	act203sink.jpg	2-						SINK_ROCK-v	Accept++		SINK_ROCK.2	
1325235	1326670	1435	A4	422	act063drag.jpg	2+					changed to REJECT, this is not a verb sign	?HEAVY	Reject		?HEAVY	
1328031	1329655	1624	A4	423	act035chase.jpg	2-						CHASE-v	Accept++		CHASE	
1330864	1332488	1624	A4	424	act112hug.jpg	2+						HUG-v	Accept++		HUG	
1334234	1335726	1492	A4	425	act064write.jpg	2-						WRITE-v	Accept++		WRITE	
1337273	1338722	1449	A4	426	act155pick.jpg	1						FLOWER	Reject		FLOWER	
1340337	1341932	1595	A4	427	act059dig.jpg	2+						DIG-v	Accept++		DIG_UP	
1343750	1345184	1434	A4	428	act037chew.jpg	2-						BITE-v	Accept++		BITE	
1347083	1348387	1304	A4	429	act061cut.jpg	1						DONT KNOW	Reject			
1349887	1351365	1478	A4	430	act140measure.jpg	2+						MEASURE-CA	Accept++		MEASURE.1	
1352923	1354430	1507	A4	431	act120kneel.jpg	2-						KNEEL-v	Accept++		KNEEL	
1356321	1357929	1608	A4	432	act053curl.jpg	2+						?HAIRCUT	Reject		?	
1359364	1360755	1391	A4	433	act110hitchhike.jpg	1						HITCHHIKE-v	Accept++		HITCHHIKE	
1362138	1363486	1348	A4	434	act190sell.jpg	2+						SELL-v	Accept++		STORE	
1364804	1366283	1479	A4	435	act263weigh.jpg	2-						WEIGH-v	Accept++		WEIGH	
1367506	1369144	1638	A4	436	act153peel.jpg	2-	added variant screenshot_PEEL.1					PEEL-v	Accept++		PEEL	
1370535	1371970	1435	A4	437	act103grind.jpg	2-					I don't understand this sign?	?ALARM	Reject		?	
1373506	1374970	1464	A4	438	act271twist.jpg	2+						WRING-v	Accept++		WRING	
1376346	1377593	1247	A4	439	act229sting.jpg	1						BUG	Reject		BUG	
1378846	1380425	1579	A4	440	act184salute.jpg	1						SALUTE-v	Accept++		SALUTE	
1381584	1383222	1638	A4	441	act122knit.jpg	2+						KNITTING-v	Accept++		KNITTING	
1384424	1386207	1783	A4	442	act181row.jpg	2+						ROW-v	Accept++		ROW	
1387626	1389119	1493	A4	443	act233sunbathe.jpg	1					Please check with signer, is this acceptable sign to use in the context of 'sunbathe'?	SUN-V	Accept++		SUN	
1390524	1392307	1783	A4	444	act050crawl.jpg	2-					check this sign - it's reverse orientation from CRAWL in ASLLEX - acceptable?	CRAWL-v	Accept++		CRAWL	
1393436	1395060	1624	A4	445	act003paint.jpg	2-						PAINT-v	Accept++		PAINT	
1396806	1398298	1492	A4	446	act045conduct.jpg	2-						MUSIC	Reject		MUSIC	
1399501	1401124	1623	A4	447	act001dive.jpg	2+						DIVE-v	Accept++		DIVE_2	
1402435	1403957	1522	A4	448	act126lick.jpg	2+						LICK-ENVELOPE-ca	Accept+		LICK-ENVELOPE	
1405348	1406725	1377	A4	449	act254wade.jpg	2+						PLAY	Reject		PLAY	
1408086	1409666	1580	A4	450	act033catch.jpg	2-						CATCH_BASEBALL-v	Accept++		CATCH_BASEBALL	
1411376	1412941	1565	A4	451	act091fold.jpg	1						DONT KNOW	Reject			
1414179	1415643	1464	A4	452	act011win.jpg	2+						AWARD-v	Accept++		AWARD	
1417338	1418817	1479	A4	453	act269wish.jpg	1						BIRTHDAY-n	Reject		BIRTHDAY	
1420156	1421664	1508	A4	454	act099golf.jpg	2+						GOLF-v	Accept++		GOLF	
1423091	1424888	1797	A4	455	act077stretch.jpg	2-						STRETCH-v	Accept++		STRETCH	
1426097	1427663	1566	A4	456	act231strain.jpg	2-						COOK	Reject		COOK	
1428771	1430568	1797	A4	457	act273yawn.jpg	2-						YAWN-CA	Accept+		YAWN.1	
1432474	1434141	1667	A4	458	act038clap.jpg	1						DONT KNOW	Reject			
1435314	1436865	1551	A4	459	act130listen.jpg	1	added variant screenshot_LISTEN.1					HEAR-v	Accept++		HEAR	
1438212	1439966	1754	A4	460	act134magnify.jpg	1						MAGNIFY-v	Accept++		MAGNIFY	
1441618	1443024	1406	A4	461	act020bow.jpg	2+						PLAY	Reject		PLAY	
1444893	1446386	1493	A4	462	act062drip.jpg	2-						water-run-CL	Accept+-		DRIP.1	
1448994	1450385	1391	A4	463	act255wag.jpg	1						LOOK_FOR	Reject		LOOK_FOR	
1452160	1453696	1536	A4	464	act219spill.jpg	2-	added variant screenshot_SPILL.3					spill-CL	Accept+-		SPILL.3	
1456544	1458094	1550	A4	465	act115ride.jpg	1						dont know	Reject			
1460036	1461630	1594	A4	466	act194wash.jpg	2+						WASH_HAIR-v	Accept++		SHAMPOO	
1463463	1464912	1449	A4	467	act093scare.jpg	2+					dont know this sign	?MASK	Reject			
1466237	1467745	1508	A4	468	act230stir.jpg	2-						STIR-v	Accept++		STIR	
1469070	1470505	1435	A4	469	act211smell.jpg	1						SMELL-v	Accept++		SMELL	
1472243	1473808	1565	A4	470	act148oil.jpg	1						DONT KNOW	Reject			
1475075	1476829	1754	A4	471	act237sweat.jpg	2+	added variant screenshot_SWEAT.1					SWEAT-v	Accept++		SWEAT	
1478655	1480438	1783	A4	472	act052cry.jpg	2+	added variant screenshot_CRY.2					CRY-v	Accept++		CRY.2	
1481611	1483234	1623	A4	473	act104hammer.jpg	2-	movement only once, maybe better with repetition movement?					HAMMER-v	Accept++		HAMMER	
1484951	1486704	1753	A4	474	act165pray.jpg	2+						PRAY-v	Accept++		PRAYER	
1488457	1489834	1377	A4	475	act079scared.jpg	2+						SCARE-v	Accept++		SCARED	
1491427	1492877	1450	A4	476	eating2.png	2+						EAT-v	Accept++		DEVOUR	
1494434	1495898	1464	A4	477	act260water.jpg	2-	added variant screenshot_WATER_POUR					WATER, POUR	Reject		WATER, POUR	
1497767	1499115	1348	A4	478	act141meditate.jpg	2+						PRAY-v	Reject		PRAYER	
1500912	1502318	1406	A4	479	act220sew.jpg	2+						KNITTING-v	Accept+-		KNITTING	
1504260	1505752	1492	A4	480	act195sharpen.jpg	2-	added variant screenshot_SHARPEN.3					SHARP-v	Accept++		SHARP_2	
1507883	1509477	1594	A4	481	act121knight.jpg	1						KNIGHT-v	Accept++		KNIGHT	
1511078	1512528	1450	A4	482	act265whistle.jpg	1						WHISTLE-v	Accept++		WHISTLE	
1513824	1515259	1435	A4	483	act163pop.jpg	2+						POP-v	Accept++		POP.1	
1517186	1519026	1840	A4	484	act080fall.jpg	2-	added variant screenshot_FALL.2					FALL-v	Accept++		FALL_2	
1521026	1522693	1667	A4	485	act082fence.jpg	1						FENCE-v	Accept++		FENCING	
1524301	1525678	1377	A4	486	act102cook.jpg	2-						COOK-v	Accept++		COOK	
1527445	1529025	1580	A4	487	act128lift.jpg	2+						LIFT-v	Accept++		LIFT	
1530271	1531836	1565	A4	488	act152bite.jpg	2-						STING-v	Accept++		STING	
1533234	1534741	1507	A4	489	act267wink.jpg	1						WINK-v	Accept++		WINK	
1535893	1537661	1768	A4	490	act213smoke.jpg	1						SMOKE-v	Accept++		SMOKING	
1539407	1540697	1290	A4	491	act161point.jpg	1						POINT-v	Accept++		point_index	
1542084	1543708	1624	A4	492	act084file.jpg	2-	added variant screenshot_FILE.1					FILE-v	Accept++		FILE_4	
1544417	1546171	1754	A4	493	act143milk.jpg	1						dont know	Reject			
1547251	1548729	1478	A4	494	act027bury.jpg	2+						DIG_UP-v	Reject		DIG_UP	
1550562	1552214	1652	A4	495	act173read.jpg	2-						READ-v	Accept++		READ	
1553424	1555018	1594	A4	496	act259watch.jpg	1						WATCH-v	Accept++		WATCH	
1556025	1557735	1710	A4	497	act054curtsey.jpg	2+						SKIRT	Reject		SKIRT	
1559061	1560612	1551	A4	498	act243tear.jpg	2-						TEAR_RIP-v	Accept++		TEAR_RIP	
1561698	1563249	1551	A4	499	act168push.jpg	2+						PUSH-v	Accept++		PUSH	
1564596	1566379	1783	A4	500	act018boil.jpg	2+						BOIL-v	Accept++		BOIL	
1568233	1569827	1594	A4	501	act146mix.jpg	2+	added variant screenshot_MIXER.3					MIX-v	Accept++		MIX.3	
1571704	1573124	1420	A4	502	act251trip.jpg	2-					unclear sign	?KICK	Reject		?KICK	
1574450	1576175	1725	A4	503	act162polish.jpg	2-						POLISH-v	Accept++		POLISH.1	
1577377	1579116	1739	A4	504	act040cut.jpg	2+	added variant screenshot_CUT.4					TRIM-v	Accept++		TRIM	
1580354	1581891	1537	A4	505	act212smile.jpg	2+	added variant screenshot_SMILE.3					SMILE-v	Accept++		SMILE.1	
1583723	1585288	1565	A4	506	act107hatch.jpg	2+						HATCH-v	Accept++		HATCH.1	
1586889	1588440	1551	A4	507	act010wakeup.jpg	2+						WAKE_UP-v	Accept++		AWAKE	
1589801	1591352	1551	A4	508	act005cut.jpg	2-	added variant screenshot_CUT.5.					CUT-v	Accept++		TRIM-CA	
1592496	1593916	1420	A4	509	act002drink.jpg	1						DRINK-v	Accept++		DRINK	
1595372	1597010	1638	A4	510	act171rake.jpg	2-						RAKE-v	Accept++		RAKE	
1598647	1600126	1479	A4	511	act073dump.jpg	2-						TRASH-n	Reject		TRASH	
1601842	1603219	1377	A4	512	act244talk.jpg	2+	added variant screenshot_TALK.1					TALK-v	Accept++		TALK_2	
1604436	1605957	1521	A4	513	act076look.jpg	2+	added variant screenshot_MICROSCOPE.3					MICROSCOPE-v	Accept++		MICROSCOPE	
1607507	1609217	1710	A4	514	act192sew.jpg	2-						SEW-v	Accept++		SEW	
1610818	1612325	1507	A4	515	act119kiss.jpg	1						KISS_ON_CHEEK-v	Accept++		KISS_ON_CHEEK	
1614056	1615708	1652	A4	516	act023break.jpg	1						dont know	Reject			
1617527	1619222	1695	A4	517	act172reach.jpg	1						REACH-v	Accept++		REACH	
1622091	1623729	1638	A4	518	act124lasso.jpg	1						LASSO-v	Accept++		LASSO	
1624758	1626439	1681	A4	519	act182run.jpg	2+						RUN-v	Accept++		RUN	
1628127	1629764	1637	A4	520	act256wait.jpg	2+						WAIT-v	Accept++		WAIT	
1630865	1632488	1623	A4	521	act055dance.jpg	2-						DANCE-v	Accept++		DANCE	
1633799	1635422	1623	A4	522	act039climb.jpg	2+						CLIMB-v	Accept++		CLIMB	
1637211	1638849	1638	A4	523	jump2.png	2-						JUMP-v	Accept++		JUMP	
1640283	1641834	1551	A4	524	act047cough.jpg	2+						SICK-adj	Reject		SICK	
1643210	1644572	1362	A4	525	act187scoop.jpg	1						ICECREAM-n	Reject		ICECREAM	
1645970	1647521	1551	A4	526	act132unlock.jpg	2-	added variant screenshot_UNLOCK.1					LOCK-v	Accept++		LOCK_2	
1649404	1651158	1754	A4	527	act136make.jpg	2+						make_bed-CA	Accept+		make_bed-CA	
1652592	1654549	1957	A4	528	act226stack.jpg	2-	added variant screenshot_STACK.1					STACK-v	Accept++		STACK	
1656476	1657983	1507	A4	529	act051cross.jpg	2+						WALK	Reject		WALK	
1659294	1660859	1565	A4	530	act274yell.jpg	1						SHOUT-v	Accept++		SHOUT	
1662039	1663663	1624	A4	531	act210slip.jpg	2-						SLIP-v	Accept++		SLIP.1	
1665181	1666920	1739	A4	532	act176fix.jpg	2-	added screenshot_variant_FIX.1					FIX-v	Accept++		MECHANIC_2	
1668347	1669898	1551	A4	533	act198shine.jpg	2-	added screenshot_variant_SHINE.1					SHINE-v	Accept++		FLASHLIGHT.2	
1671143	1672477	1334	A4	534	act090fly.jpg	1						BIRD-n	Reject		BIRD	
1674585	1675947	1362	A4	535	act199shock.jpg	1					unclear sign. one-handed 'camera'?	? camera?	Reject		?	
1677244	1678679	1435	A4	536	act160plug.jpg	2-						PLUG-v	Accept++		PLUG	
1680098	1681809	1711	A4	537	act167pull.jpg	2+						PULL-v	Accept++		PULL	
68802	70336	1534	O3								code as PIE!!!!! changed to ACCEPT+- because this should be sign CAKE					
